{
  "name": "xpresser-db-config",
  "version": "1.1.4",
  "description": "Database config loader for xpresserjs",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/trapcodeio/xpresser-db-config.git",
  "scripts": {
    "prepublishOnly": "npx tsc",
    "watch": "npx tsc --watch",
    "test": "cd tests && npx ts-node-dev --respawn server.ts",
    "play": "cd tests && npx ts-node-dev --respawn play.ts"
  },
  "author": "trapcodeio",
  "license": "MIT",
  "devDependencies": {
    "@types/kind-of": "^6.0.0",
    "@xpresser/xpress-mongo": "^1.1.8",
    "prettier": "^2.8.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4",
    "xjs-cli": "^1.2.3",
    "xpress-mongo": "^2.12.1",
    "xpresser": "^0.31.0"
  },
  "dependencies": {
    "kind-of": "^6.0.3",
    "object-collection": "^3.0.1"
  }
}
