{
  "name": "xpresser-db-config",
  "version": "0.0.15",
  "description": "Database config loader for xpresserjs",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/trapcodeio/xpresser-db-config.git",
  "scripts": {
    "prepublishOnly": "npx tsc",
    "watch": "npx tsc --watch",
    "test": "cd tests && npx ts-node-dev --respawn server.ts",
    "play": "cd tests && npx ts-node-dev --respawn play.ts"
  },
  "author": "trapcodeio",
  "license": "MIT",
  "devDependencies": {
    "@types/kind-of": "^6.0.0",
    "@xpresser/xpress-mongo": "^1.1.8",
    "prettier": "^2.5.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4",
    "xjs-cli": "^1.1.5",
    "xpress-mongo": "^2.4.0",
    "xpresser": "^0.26.2"
  },
  "dependencies": {
    "kind-of": "^6.0.3",
    "object-collection": "^3.0.0"
  }
}
